@import "variables.less";
@import "functions.less";

.main-header {
    
    .logo {
	text-align: center;
    }
    
    .logo img {
	float: left;
	width: 32px;
	margin-top: 8px;
	margin-right: 10px;
	margin-left: 10px;
    }
    
}